[remote]
type = s3
provider = AWS
env_auth = false
access_key_id = YOUR_ACCESS_KEY_ID
secret_access_key = SECRET_ACCESS_KEY
region = us-east-1
acl = private
storage_class = ONEZONE_IA
bucket_acl = private
upload_cutoff = 5G

